# Agent

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: java.yml
agent/: build.gradle  build.gradle.kts
agent/src/main/java/io/github/lxgaming/agent/: Main.java
agent/src/main/java/io/github/lxgaming/agent/api/: AgentService.java
agent/src/main/java/io/github/lxgaming/agent/asm/: ClassWriterImpl.java  MixinClassFileTransformer.java  MixinClassLoader.java  MixinCollection.java  MixinDescriptor.java  MixinTransformer.java
agent/src/main/java/io/github/lxgaming/agent/asm/annotation/: Setting.java  Visit.java  VisitFieldInsn.java  VisitMethod.java  VisitMethodInsn.java
agent/src/main/java/io/github/lxgaming/agent/asm/exception/: MixinException.java
agent/src/main/java/io/github/lxgaming/agent/configuration/: Configuration.java
agent/src/main/java/io/github/lxgaming/agent/mixin/h2/util/: JdbcUtilsMixin.java
agent/src/main/java/io/github/lxgaming/agent/mixin/log4j/core/lookup/: JndiLookupMixin.java
agent/src/main/java/io/github/lxgaming/agent/mixin/log4j/core/pattern/: MessagePatternConverterMixin.java
agent/src/main/java/io/github/lxgaming/agent/util/: ASMUtils.java  ConfigUtils.java  IOUtils.java  MixinUtils.java  PathUtils.java  PropertiesUtils.java  StringUtils.java
agent/src/main/resources/: agent.conf  agent.properties  simplelogger.properties
generic/: README.md  build.gradle  build.gradle.kts
generic/src/main/java/io/github/lxgaming/agent/: AgentServiceImpl.java
generic/src/main/resources/: agent.conf
sonatype/: build.gradle  build.gradle.kts
sonatype/src/main/java/io/github/lxgaming/agent/: AgentServiceImpl.java
sonatype/src/main/java/io/github/lxgaming/agent/mixin/sonatype/nexus/coreui/: AssetXOMixin.java
sonatype/src/main/resources/: agent.conf
