# For debugging purposes.
debug {
    # If 'true', transformed classes will be written to disk.
    export=false
    # The directory for class exports.
    export-dir=".agent.out"
}
mixin {
    # H2 Database Engine
    h2 {
        # If 'true', patches CVE-2021-42392.
        jndi=true
    }
    # Apache Log4J
    log4j {
        # If 'true', patches CVE-2021-44228.
        jndi=true
    }
}