mixin {
    # Sonatype Nexus Repository Manager
    nexus {
        # If 'true', enables anonymizer patches.
        anonymize=true
        # If set, replaces the 'Uploader's IP Address' of all assets with the specified value.
        anonymize-ip="127.0.0.1"
        # If set, replaces the 'Uploader' of all assets with the specified value.
        anonymize-name=anonymous
    }
}