archivesBaseName = "agent-sonatype"

dependencies {
    api(project(path: ":agent"))
    compileJar(project(path: ":agent")) {
        exclude(module: "annotations")
    }
    compileJar("org.slf4j:slf4j-simple:${slf4jVersion}")
}

compileJava {
    dependsOn(":agent:build")
}

jar {
    dependsOn("shadowJar")

    manifest {
        attributes(
            "Can-Redefine-Classes": "true",
            "Can-Retransform-Classes": "true",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Implementation-Title": "Sonatype Agent",
            "Implementation-Vendor": "LX_Gaming",
            "Implementation-Version": "${project.version}",
            "Premain-Class": "io.github.lxgaming.agent.Main",
            "Specification-Title": "Agent",
            "Specification-Vendor": "LX_Gaming",
            "Specification-Version": "1"
        )
    }

    exclude("simplelogger.properties")
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            pom {
                description = "Agent targeting Sonatype products"
            }
        }
    }
}