archivesBaseName = "agent"

dependencies {
    api("com.typesafe:config:${configVersion}")
    api("org.ow2.asm:asm-tree:${asmVersion}")
    api("org.slf4j:slf4j-api:${slf4jVersion}")
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-Agent")
    exclude("simplelogger.properties")
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            pom {
                description = "Java Agent Framework"
            }
        }
    }
}

shadowJar {
    enabled = false
}